# SpringBootTest

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java
src/main/java/hello/auth/: AuthConfig.java  AuthController.java  AuthFilterA.java  AuthFilterB.java  AuthFilterPreAuth.java  AuthInterceptor.java  TenantStore.java
src/main/java/hello/base/: BaseDocument.java  DocumentEventListener.java
src/main/java/hello/bean/: Greeting.java
src/main/java/hello/composite/: Composite.java  CompositeId.java  CompositeRepository.java
src/main/java/hello/config/: AbstractEntity.java  JpaConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/hello/controller/: BaseController.java  DataController.java  GreetingController.java  UserController.java
src/main/java/hello/filter/: AuthFilter.java
src/main/java/hello/interceptor/: AuthInterceptor.java
src/main/java/hello/mixed/: EntityA.java  EntityARepository.java  EntityB.java  EntityBRepository.java
src/main/java/hello/order/: ConvertedOrderObj.java  Order.java  OrderRepository.java
src/main/java/hello/simple/: Simple.java  SimpleRepository.java
src/main/java/hello/test/: Test.java  TestRepository.java  TestRepositoryCustom.java  TestRepositoryCustomImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: greetingView.html  home.html  resultView.html
src/test/java/hello/: ApplicationTest.java  MongoTest.java
